<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>FORMULAIRE DE PRISE DE CONTACTE</title>
</head>

<!--start body-->

<body>

    <div class="formulaire">
        <h1> FORMULAIRE DE PRISE DE CONTACTE</h1>
        <p>Bonjour HERO, Merci pour votre intéret. Nous avons hate de discuter avec vous! les informations que vous
            partegerez avec nous seront traéité pour pouvoir rentrer en contact avec vous, ainsi à vous assister à faire
            le meilleur
            choix de carrière, nos advisors sont la pour vous pour vous aider à decider.

        </p>
        <form>
            <div class="form-groupe">
                <label for="name"> Nom et prénom:* </label>
                <input type="text" class="input-form" placeholder="Nom et prénom" required>
            </div>

            <div class="form-groupe">
                <label for="age"> Age:*</label>
                <input type="number" placeholder="age" class="input-form" required>
            </div>

            <div class="form-groupe">
                <label for="number"> Numéro de télephone:* </label>
                <input type="number" placeholder="Numéro de télephone" class="input-form" required>
            </div>

            <div class="form-groupe">
                <label for="email"> adresse mail:* </label>
                <input type="email" placeholder="email" class="input-form" required>
            </div>

            <div class="form-groupe">
                <label for="situation actuelle">votre situation actuelle:* </label>
                <select id="situation actuelle" name="situation actuelle" class="select-form">
                    <option value="">veuillez choisir une réponse </option>
                    <option value="1">Etudient</option>
                    <option value="2">Employé(e) à temps plein.</option>
                    <option value="3">Employé(e) à temps partiel.</option>
                    <option value="4">Sans emploi, à la recherche d'un travail. </option>
                </select>
            </div>

            <div class="form-groupe">
                <label for="Niveau d'études">votre niveau d'études:* </label>
                <select id="Niveau d'études" name="Niveau d'études" class="select-form">
                    <option value="">veuillez choisir une réponse </option>
                    <option value="1">Sans bac / certificat /brevét d'études secondaire</option>
                    <option value="2">Baccalauréat</option>
                    <option value="3">Bac + 2 DEUG, BTS, DUT, DEUST</option>
                    <option value="4">Bac + 3 Licence, Licence LMD, licence professionnelle </option>
                    <option value="5">Bac + 4 Maîtrise</option>
                    <option value="6">Bac + 5 Master, DEA, DESS, diplôme d'ingénieur</option>
                    <option value="7">Bac + 8 Doctorat, habilitation à diriger des recherches</option>
                </select>
            </div>

            <div class="form-groupe">
                <label for="ville"> Quel est votre ville de résidence ?* </label>
                <input type="text" placeholder="ville" class="input-form" required>
            </div>

            <div class="form-groupe">
                <label for="Niveau">Niveau de Maîtrise de la langue francaise? * </label>
                <select id="niveau" name="niveau" class="select-form">
                    <option value="">veuillez choisir une réponse </option>
                    <option value="1">A1 (introductif ou découverte).</option>
                    <option value="2">A2 (intermédiaire ou usuel).</option>
                    <option value="3">B1 (seuil).</option>
                    <option value="4">B2 (avancé ou indépendant).</option>
                    <option value="5">C1 (autonome)</option>
                    <option value="6">C2 (maîtrise)</option>
                </select>
            </div>

            <div class="form-groupe">
                <label for="WHY">Pourquoi souhaitez vous rejoindre la 3WA? * </label>
                <select id="why" name="why" class="select-form">
                    <option value="">veuillez choisir une réponse </option>
                    <option value="1"> Excellente formation </option>
                    <option value="2"> Rejoint mon projet professionnel.</option>
                    <option value="3">Facilité de l'insertion professionnelle .</option>
                    <option value="4">Possiblite des cours a distance. </option>
                </select>
            </div>


            <div class="form-groupe">
                <label for="bootcamp">Bootcamp souhaité? * </label>
                <select id="bootcamp" name="bootcamp" class="select-form">
                    <option value="">veuillez choisir une réponse </option>
                    <option value="1"> Bootcamp Start.</option>
                    <option value="2"> Bootcamp Mastery.</option>
                    <option value="3"> Bootcamp Expert.</option>
                </select>
            </div>


            <div class="form-groupe">
                <label for="Rythme">Rythme souhaité? * </label>
                <select id="Rythme" name="Rythme" class="select-form">
                    <option value="">veuillez choisir une réponse </option>
                    <option value="1"> présentiel en 3 mois.</option>
                    <option value="2"> à distance en 6 mois.</option>
                </select>
            </div>


            <div class="form-groupe">
                <label for="Campus"> Campus souhaité?* </label>
                <select id="Campus" name="Campus" class="select-form">
                    <option value="">veuillez choisir une réponse </option>
                    <option value="1"> Casablanca nearshore.</option>
                    <option value="2"> Casablanca habbous.</option>
                    <option value="3"> Casablanca technopark.</option>
                    <option value="4"> aucun, je souhaite faire ma formation à distance</option>
                </select>
            </div>

            <div class="form-groupe">
                <label for="réference"> Comment avez vous entendez parler de nous?* </label>
                <select id="réference" name="réference" class="select-form" >
                    <option value="">veuillez choisir une réponse  </option>
                    <option value="1"> Facebook.</option>
                    <option value="2"> Instagram.</option>
                    <option value="3"> Youtube.</option>
                    <option value="4"> Par un Ami ou une conaissance.</option>
                    <option value="5">Par un ancien lauréat de la 3WA.</option>
                </select>
            </div>


            <div class="form-groupe-check">
                <input type="checkbox" id="signature" class="form-groupe-check-bis"> <label for="signature"> j'accepte les termes et les
                    conditions</label>
            </div>

            <div class="form-groupe">
                <button type="submit" class="btn">Validé</button>
            </div>



        </form>
    </div>


</body>

</html>